# /etc/inittab

::sysinit:/etc/rc.d/startup

tty1::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty1
tty2::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty2
tty3::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty3
tty4::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty4
tty5::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty5
tty6::respawn:/sbin/getty -l /etc/autologin.sh -n 38400 tty6

# Put a getty on the serial line (for a terminal)
# uncomment this line if your using a serial console
#::respawn:/sbin/getty -L ttyS0 115200 vt100

::shutdown:/etc/rc.d/shutdown
::ctrlaltdel:/sbin/reboot
